package com.musician.wxpay.symmetric;

/**
 * @ClassName: Peb
 * @Description:
 *      对于对称加密算法中的AES算法，密钥长度位固定的128/192/256位，但是在压缩文件工具中输入的密码随便几位都可以。
 *      因为对称加密算法决定口令必须是固定长度，然后对明文进行分块加密。又因为安全需要，口令长度往往都在128位以上，即至少16个字符
 *      平时在压缩工具中输入的密码，并不能直接作为AES的SecretKey进行加密解密的（除非长度恰巧是128/192/256位），并且用户输入的口
 *      令一般都有规律，安全性远远不如安全随机数生成的随机口令。因此用户输入的口令之后，通常还需要使用PBE算法，采用随机数杂凑计算出
 *      真正的密钥，再进行AES加密。PBE简单理解就是用来替代SecureRandom.generateSeed(16/24/32)
 * @Author: LXR
 * @DATE: 2020/12/29 17:01
 * @Version: 1.0
 */
public class Pbe {



}
